hosts=127.0.0.1
refresh=1000

ledstrip.uid=jGu
ledstrip.type=bricklet_ledstrip
ledstrip.frameduration=100
ledstrip.chiptype=ws2801
ledstrip.clockfrequency=1000000
#ledstrip.colorMapping=rbg
ledstrip.colorMapping=brg
ledstrip.subDevices=ledgroup1 ledgroup2

ledgroup1.uid=jGu
ledgroup1.subid=ledgroup1
ledgroup1.type=ledgroup
ledgroup1.leds=0|1-6

ledgroup2.uid=jGu
ledgroup2.subid=ledgroup2
ledgroup2.type=ledgroup
ledgroup2.leds=0|7-14
